
# Multiplayer Shooter
Short Multiplayer Shooter


## Demo

Link to video
https://youtu.be/cqqAUhqOMFg?si=jpvDloeqnhiq-jNR

## Features

- GAS(Implementation)
- Collectable Life/Boost jump/boost speed
- Win/Lose Conditions
- Move using WASD
- AIM -> Right click

# To improve
- add more mechanics